{
  "_name_or_path": "/home/nlp/elronbandel/projects/hebrew-bert/train_charformer/outputs_convbert/checkpoint-10000",
  "architectures": [
    "ConvBertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "conv_kernel_size": 9,
  "embedding_size": 768,
  "eos_token_id": 2,
  "head_ratio": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 300,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 2050,
  "model_type": "convbert",
  "n_layers": 6,
  "num_attention_heads": 12,
  "num_groups": 1,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "transformers_version": "4.5.0.dev0",
  "type_vocab_size": 2,
  "vocab_size": 966
}
